{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=gzombqnfjyizvgzsvssc"
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "TikHub.io API Docs": {
      "command": "npx",
      "args": ["-y", "apifox-mcp-server@latest", "--site-id=4705614"]
    }
  }
}
